[1mdiff --git a/myApp.js b/myApp.js[m
[1mindex 587f007..6a3a180 100644[m
[1m--- a/myApp.js[m
[1m+++ b/myApp.js[m
[36m@@ -2,25 +2,39 @@[m [mconst express = require('express');[m
 const helmet = require('helmet');[m
 const app = express();[m
 [m
[31m-app.use(helmet.hidePoweredBy());[m
[31m-app.use(helmet.frameguard({ action: 'deny' }));[m
[31m-app.use(helmet.xssFilter());[m
[31m-app.use(helmet.noSniff());[m
[31m-app.use(helmet.ieNoOpen());[m
[32m+[m[32m// app.use(helmet.hidePoweredBy());[m
[32m+[m[32m// app.use(helmet.frameguard({ action: 'deny' }));[m
[32m+[m[32m// app.use(helmet.xssFilter());[m
[32m+[m[32m// app.use(helmet.noSniff());[m
[32m+[m[32m// app.use(helmet.ieNoOpen());[m
 [m
[31m-const timeInSeconds = 90*24*60*60;[m
[31m-app.use(helmet.hsts({[m
[31m-  maxAge: timeInSeconds, force: true}));[m
[32m+[m[32m// const timeInSeconds = 90*24*60*60;[m
[32m+[m[32m// app.use(helmet.hsts({[m
[32m+[m[32m//   maxAge: timeInSeconds, force: true}));[m
 [m
[31m-app.use(helmet.dnsPrefetchControl());[m
[31m-app.use(helmet.noCache());[m
[31m-app.use(helmet.contentSecurityPolicy({[m
[31m-  directives: {[m
[31m-    defaultSrc: ["'self'"],[m
[31m-    scriptSrc: ["'self'", 'trusted-cdn.com'], [m
[31m-  }[m
[31m-})[m
[31m-);[m
[32m+[m[32m// app.use(helmet.dnsPrefetchControl());[m
[32m+[m[32m// app.use(helmet.noCache());[m
[32m+[m[32m// app.use(helmet.contentSecurityPolicy({[m
[32m+[m[32m//   directives: {[m
[32m+[m[32m//     defaultSrc: ["'self'"],[m
[32m+[m[32m//     scriptSrc: ["'self'", 'trusted-cdn.com'],[m[41m [m
[32m+[m[32m//   }[m
[32m+[m[32m// })[m
[32m+[m[32m// );[m
[32m+[m
[32m+[m[32mapp.use(helmet({[m
[32m+[m[32m  // frameguard: {[m
[32m+[m[32m  //   action: 'deny'[m
[32m+[m[32m  // },[m
[32m+[m[32m  contentSecurityPolicy: {[m
[32m+[m[32m    directives: {[m
[32m+[m[32m      defaultSrc: ["'self'"],[m
[32m+[m[32m      scriptSrc: ["'self'", 'trusted-cdn.com'][m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  noCache: true[m
[32m+[m
[32m+[m[32m}));[m
 [m
 [m
 [m
[36m@@ -51,6 +65,7 @@[m [mapp.use(helmet.contentSecurityPolicy({[m
 [m
 module.exports = app;[m
 const api = require('./server.js');[m
[32m+[m[32mconst { act } = require('react');[m
 app.use(express.static('public'));[m
 app.disable('strict-transport-security');[m
 app.use('/_api', api);[m
